<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film review</title>
    <style>
body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  background-image: url("https://cdn5.vectorstock.com/i/1000x1000/09/99/cinema-hall-with-white-blank-screen-and-chairs-vector-22990999.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-size: 4rem;
  text-align: center;
  color: #333;
  text-shadow: 2px 2px 2px #ccc;
  margin-bottom: 3rem;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 200px;
}

.textarea {
  width: 30vw;
  height: 200px;
  margin-bottom: 10px;
  padding: 10px;
  border: 2px solid rgb(160, 160, 160);
  border-radius: 5px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
  resize: none;
  font-size: large;
}

button {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  position: relative;
  left: 30px;
  bottom: 22px;
  transition: all 0.3s ease;
  box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #0062cc;
}

.sentiment {
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border-radius: 0.5rem;
}

.sentiment.positive {
  background-color: #c1e4c7;
  color: #4c8c4a;
}

.sentiment.negative {
  background-color: #f2b2a8;
  color: #a23b2f;
}
    </style>
</head>
<body>
    <div id = "root">
        <div class = "app">
            <h1>Movie Review Sentiment Analysis</h1>
            <form>
                <textarea placeholder="Write your review here" id = "reviewbox" class = "textarea" spellcheck="false"></textarea>
                <button onclick = "performPost()">Analyze</button>
            </form>
        </div>
    </div>

</body>
<script src = "https://code.jquery.com/jquery-3.6.4.js"></script>

<script>
    function performPost(){
        var searchValue = document.getElementById('reviewbox').value;
        $.ajax({
            type: "POST",
            url: "{{ url_for('ans') }}",
            data: {"name": searchValue},
        })

    }
</script>

</html>